          _____                    _____                    _____            _____  
         /\    \                  /\    \                  /\    \          /\    \ 
        /::\    \                /::\    \                /::\____\        /::\____\
       /::::\    \              /::::\    \              /:::/    /       /:::/    /
      /::::::\    \            /::::::\    \            /:::/    /       /:::/    / 
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/    /  
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /       /:::/    /   
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    /       /:::/    /    
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    /       /:::/    /     
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /      
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/____/       /:::/____/       
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\    \       \:::\    \       
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\    \       \:::\    \      
  \:::\   \:::\    \       \:::\   \:::\    \       \:::\    \       \:::\    \     
   \:::\   \:::\____\       \:::\   \:::\____\       \:::\    \       \:::\    \    
    \:::\  /:::/    /        \:::\   \::/    /        \:::\    \       \:::\    \   
     \:::\/:::/    /          \:::\   \/____/          \:::\    \       \:::\    \  
      \::::::/    /            \:::\    \               \:::\    \       \:::\    \ 
       \::::/    /              \:::\____\               \:::\____\       \:::\____\
        \::/    /                \::/    /                \::/    /        \::/    /
         \/____/                  \/____/                  \/____/          \/____/ 
                                                                                    